# home folder for mounted volumes
USER_HOME=/home/rocky
DOMAIN=rocky.42.fr

# database and user credentials
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user

# additional admin user
MYSQL_ADMIN=admin42

# WordPress DB connection
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wordpress_user