# home folder for mounted volumes
USER_HOME=/home/rocky
DOMAIN=rocky.42.fr

# database and user credentials
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user

# additional admin user
MYSQL_ADMIN=mrcoolguy

# WordPress DB connection
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wordpress_user

# WordPress auto-setup (used by entrypoint)
WP_TITLE=INCEPTION
WP_ADMIN_USER=siteowner
WP_ADMIN_PASS=siteownerpass
WP_ADMIN_EMAIL=owner@email.com
WP_USER=reader
WP_USER_PASS=readerpass
WP_USER_EMAIL=reader@email.com